\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bipratite_fig}
\citation{bipratite_fig}
\citation{NIE-GCN}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二分圖於推薦系統~\cite  {bipratite_fig}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{brf}{\backcite{bipratite_fig}{{1}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-bipartite}{{1}{1}{二分圖於推薦系統~\cite {bipratite_fig}}{figure.caption.1}{}}
\newlabel{fig-bipartite@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 推薦系統架構圖}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig-flowchart}{{2}{1}{推薦系統架構圖}{figure.caption.2}{}}
\newlabel{fig-flowchart@cref}{{[figure][2][]2}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用者與推薦餐廳節資訊}}{1}{table.caption.3}\protected@file@percent }
\newlabel{node-conetent}{{1}{1}{使用者與推薦餐廳節資訊}{table.caption.3}{}}
\newlabel{node-conetent@cref}{{[table][1][]1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{NIE-GCN}{{1}{1}{table.caption.3}}}
\citation{NIE-GCN}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Proposed}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Data Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Single Embedding Layer}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{NIE-GCN}{{2}{2.2.1}{subsubsection.2.2.1}}}
\newlabel{eq-e_u^0}{{2}{2}{Single Embedding Layer}{equation.2.2}{}}
\newlabel{eq-e_u^0@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Propagation Layers}{2}{subsubsection.2.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{bipratite_fig}{{1}{}{{}}{{}}}
\bibcite{NIE-GCN}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模型架構圖}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cross-column}{{3}{3}{模型架構圖}{figure.caption.4}{}}
\newlabel{fig:cross-column@cref}{{[figure][3][]3}{[1][1][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 資料前處理架構圖}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig-preprocess}{{4}{3}{資料前處理架構圖}{figure.caption.5}{}}
\newlabel{fig-preprocess@cref}{{[figure][4][]4}{[1][2][]3}{}{}{}}
\newlabel{eq-e_i}{{6}{3}{Propagation Layers}{equation.2.6}{}}
\newlabel{eq-e_i@cref}{{[equation][6][]6}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Prediction Layers}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Model Optimization}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experiment Results}{3}{section.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
