% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bipratite_fig}
Y.~Xiao, C.~Li, and V.~Liu, ``Dfm-gcn: A multi-task learning recommendation based on a deep graph neural network,'' \emph{Mathematics}, vol.~10, no.~5, 2022.

\bibitem{NIE-GCN}
Y.~Zhang, Y.~Zhang, D.~Yan, Q.~He, and Y.~Yang, ``Nie-gcn: Neighbor item embedding-aware graph convolutional network for recommendation,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics: Systems}, vol.~54, no.~5, pp. 2810--2821, 2024.

\end{thebibliography}
