\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bipratite_fig}
\citation{bipratite_fig}
\citation{NIE-GCN}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二分圖於推薦系統~\cite  {bipratite_fig}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{brf}{\backcite{bipratite_fig}{{1}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-bipartite}{{1}{1}{二分圖於推薦系統~\cite {bipratite_fig}}{figure.caption.1}{}}
\newlabel{fig-bipartite@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 推薦系統架構圖}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig-flowchart}{{2}{1}{推薦系統架構圖}{figure.caption.2}{}}
\newlabel{fig-flowchart@cref}{{[figure][2][]2}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用者與推薦餐廳節資訊}}{1}{table.caption.3}\protected@file@percent }
\newlabel{node-conetent}{{1}{1}{使用者與推薦餐廳節資訊}{table.caption.3}{}}
\newlabel{node-conetent@cref}{{[table][1][]1}{[1][1][]1}{}{}{}}
\citation{NIE-GCN}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{bipratite_fig}{{1}{}{{}}{{}}}
\bibcite{NIE-GCN}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{brf}{\backcite{NIE-GCN}{{2}{1}{table.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Proposed}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Data Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 資料前處理架構圖}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig-preprocess}{{3}{2}{資料前處理架構圖}{figure.caption.4}{}}
\newlabel{fig-preprocess@cref}{{[figure][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{NIE-GCN}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experiment Results}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
